{
  "ConnectionStrings": {
    //"DbConnection": "Server = DESKTOP-12RMGAU\\SQL2019;Initial Catalog =ApiCrud;User ID=sa;Password=admin@2022"

    "DbConnection": "Server=tcp:interview-cicd.database.windows.net,1433;Initial Catalog=interview-db;Persist Security Info=False;User ID=satest;Password=admin@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
